<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet"> <!-- Las locuras del emperador -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> <!-- Nuestra primera pagina web -->
	<link href="assets/css/fonts.css" rel="stylesheet">
	<title>Desafio002</title>
	<meta charset="utf-8">
	<style type="text/css">
		.sec_1{
			background-color:#9d2928; 
			padding: 80px;
		}
		.h_2{
			font-family: 'Titan One', cursive;
			color: #fdc42d;
			text-align: center;
			font-size: 25px;
			margin: 0px;
		}
		.h_3{
			font-family: 'Lato', sans-serif;
			text-align: center;
			color: #FFFFFF;
			font-size: 30px;
			margin: 0px;
			
		}
		.sec_2{
			background-color:#308ce7;
			padding:15px 0 15px 0;
			padding: 60px;
		}
		p{
			color: #000000;
			font-family:'El Rio Lobo';
		}
		#img_cuzco{
			width: 800px;
			height: 500px;
			margin:10px auto;
	        display:block;
		}
		.sec_3{
			background-image: url(assets/images/cuzco2.jpg);
			background-size: cover;
			padding: 140px;
		}
		#text_right{
			text-align: right;
			font-family: 'Lato', sans-serif;
			color: #FFFFFF;
		}
		#text_right_cuzco{
			font-family: 'Titan One', cursive;
			color: #fdc42d;
			text-align: right;
		}
		@font-face {
	font-family: 'El Rio Lobo';
	src: url('/assets/fonts/The_Emperors_font.eot');
	src: url('/assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
		 url('/assets/fonts/The_Emperors_font.woff') format('woff'),
		 url('/assets/fonts/The_Emperors_font.ttf')  format('truetype'),
		 url('/assets/fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');

	font-style: normal;
	font-weight: 400;
        } 
        .sec_4{
        	font-size: 50px;
        	text-align: center;
        }
	</style>
</head>
<body>

	<section class="sec_1">
		<div class="h_2">
		<h2 style="margin:0px">Las Locuras del Emperador !</h2>
		</div>
		<div class="h_3">
		<h3 style="margin:0px">Nuestra primera página web</h3>
		</div>
	</section>
	<section class="sec_2">
		<img src="assets/images/cuzco.jpg" alt="cuzco" title="cuzco.jpg" id="img_cuzco">
	</section>
	<section class="sec_3">
		<div id="text_right_cuzco">
			<h2>Cuzco !!</h2>
		</div>
		<div id="text_right">
		<h3>Ooh, sí... el veneno...</h3>
		<h3>El veneno para Cuzco...</h3>
		<h3>El veneno que usaremos para matar a Cuzco</h3>
		<h3>El veneno de Cuzco</h3>
		<h3>claro</h3>
		<h3>Ese veneno</h3>
	    </div>
	</section>
	<section class="sec_4">
		<p>Precios</p>
		<p>-  $10.00</p>
		<p>°  $21.00</p>
		<p>¬  $35.00</p>
	</section>
 
</body>
</html>